import QtQuick 2.2
import QtQuick.Controls 1.2
import QtQuick.Window 2.1
import QtQuick.Layouts 1.1
import QtQuick.Dialogs 1.2
import "logic.js" as Logic

Dialog {
//    title: "Calculations result"
////    standardButtons: StandardButton.Ok
//    property alias tabView: tab
//    property var constrInfo

//    contentItem: Item {
//        implicitHeight: 500
//        implicitWidth: 500
//        anchors {
//            fill: parent
//            margins: 20
//        }

//        GroupBox {
//            id: grp
//            title: "Construction info"
//            anchors.left: parent.left
//            anchors.right: parent.right
//            anchors.top: parent.top
//            GridLayout {
//                columns: 2
//                flow: GridLayout.TopToBottom
//                Text { text: "Bar number: " + constrInfo.barCount }
//                Text { text: "Node number: " + constrInfo.nodeCount }
//                Text { text: "Force number: " + constrInfo.forceCount }
//                Text { text: "Restriction number: " + constrInfo.restrCount }
//            }
//        }

//        ScrollView {
//            id: scroll
//            anchors {
//                left: parent.left
//                right: parent.right
//                top: grp.bottom
//            }

//            Canvas {
//                function drawEpure(segmentCount, vec_Nx, vec_L)
//                {
//                    var ctx = getContext("2d");
//                    ctx.beginPath();
//                    ctx.lineWidth = 3;
//                    ctx.strokeStyle = "black";
//                    ctx.moveTo(40, 10);
//                    ctx.lineTo(40, 800);
//                    ctx.moveTo(40, 390);
//                    ctx.lineTo(800, 390);
//                    ctx.stroke();
//                    ctx.closePath();

//                    var prevX = 40;
//                    for ( var i = 0; i < segmentCount; ++i ) {
//                        if ( i == 0 ) {
//                            ctx.beginPath();
//                            ctx.lineWidth = 1;
//                            ctx.font = "15px serif"
//                            ctx.strokeStyle = "black";
//                            var num = vec_Nx[i][0] + vec_Nx[i][1] * 0;
//                            ctx.strokeText(num + "qL", prevX - 35,
//                                           390 - (vec_Nx[i][0] + vec_Nx[i][1] * 0) * 10);
//                            ctx.closePath();
//                        }

//                        ctx.beginPath();
//                        ctx.strokeStyle = "red";
//                        ctx.lineWidth = 3;
//                        ctx.moveTo(prevX, 390 - (vec_Nx[i][0] + vec_Nx[i][1] * 0) * 10);
//                        ctx.lineTo(prevX + vec_L[i] * 100,
//                                   390 - (vec_Nx[i][0] + vec_Nx[i][1] * vec_L[i]) * 10);
//                        prevX = prevX + vec_L[i] * 100;
//                        ctx.stroke();
//                        ctx.closePath();

//                        ctx.beginPath();
//                        ctx.lineWidth = 1;
//                        ctx.font = "15px serif"
//                        ctx.strokeStyle = "black";
//                        var num = vec_Nx[i][0] + vec_Nx[i][1] * vec_L[i];
//                        ctx.strokeText(num + "qL", prevX,
//                                       390 - (vec_Nx[i][0] + vec_Nx[i][1] * vec_L[i]) * 10 + 10);
//                        ctx.closePath();

//                        ctx.beginPath();
//                        ctx.lineWidth = 1;
//                        ctx.strokeStyle = "black";
//                        ctx.moveTo(prevX, 10);
//                        ctx.lineTo(prevX, 800);
//                        ctx.stroke();
//                        ctx.closePath();
//                    }
//                }

//                id: canvas
//                width: 800
//                height: 800
//                onPaint: drawEpure(2, [[13, -9], [-5, 2]], [2, 4]);
//            }
//        }


//        TabView {
//            id: tab
//            anchors.top: scroll.bottom
//            anchors.left: parent.left
//            anchors.right: parent.right
//            anchors.bottom: parent.bottom
//            Tab {
//                title: "ser"
//                TabContent {
//                    anchors.fill: parent
//                }
//            }
////            Tab {
////                title: "sor"
////            }
//        }
//    }
}
