import QtQuick 2.2
import QtQuick.Controls 1.2
import QtQuick.Window 2.1
import QtQuick.Layouts 1.1
import QtQuick.Dialogs 1.2
import "logic.js" as Logic

Item {

    anchors.margins: 5
    Text {
        text: "Text"
    }
}
